[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php-fpm.log

[program:laravel-scheduler]
process_name=%(program_name)s
command=supercronic /etc/supercronic/laravel
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/scheduler.log
